{
  "name": "crate-admin",
  "description": "Bootstrap for Crate Data Admin UI.",
  "version": "0.0.8",
  "author": "Team",
  "homepage": "http://crate.io/",
  "license": "Apache License, Version 2.0, http://www.apache.org/licenses/LICENSE-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/crate/crate-admin.git"
  },
  "engines": {
    "node": ">= 0.10.25"
  },
  "devDependencies": {
    "bower": ">= 1.2.8"
  }
}
